package main

import "fmt"

func insertionSort(array []int) {
	/*Пока i меньше длины массива
	присваиваем j значение i для следующего цикла
	значение изначально равно 1, с каждым проходом цикла, сортируются соседние значения. После первого цикла
	j = 2 и цикл повторяется уже два раза, чтобы удостовериться, что ранее отсортированные элементы
	останутся на нужных местах. Алгоритм очень затратный, т.к. к например 10-му элементу, цикл должен будет выполниться 55 раз в сумме(1+2+3...)
	*/
	lenght := len(array) //размер массива

	for i := lenght - 1; i > 0; i-- {
		j := i
		for j < lenght { //
			if array[j-1] < array[j] {
				array[j-1], array[j] = array[j], array[j-1]
			}
			j++
		}
	}
	for el := range array {
		fmt.Println(array[el])
	}
}

func main() {
	array := []int{1, 45, 4, 5, 4, 5, 4, 5, 34, 5, 3, 5, 3, 5, 3, 6, 2535646, 3636, 3, 43636, -9000000000, 36363, 524, 536, 3, 532, 63, 6, 36, 2, 62, 6, 26, 2, 62, 6, 26, 2, 6}
	insertionSort(array)
}
